export ALLEGRO_APP_ID="<your app id>"
export ALLEGRO_APP_SECRET="<your app secret>"
export ALLEGRO_URL="https://allegro.pl.allegrosandbox.pl"
export ALLEGRO_API_URL="https://api.allegro.pl.allegrosandbox.pl"
export AUTH_REDIRECT_URI="http://localhost:8000/auth"
export FLASK_APP=auth_serv.py
export FLASK_ENV=development
