export ALLEGRO_CLIENT_APP_ID="a9...cb"
export ALLEGRO_CLIENT_APP_SECRET="An1...ddv"
export ALLEGRO_URL="https://allegro.pl.allegrosandbox.pl"
export ALLEGRO_API_URL="https://api.allegro.pl.allegrosandbox.pl"

export AUTH_REDIRECT_URI="http://localhost:8000/auth"

export FLASK_ENV=development
